<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <!-- correct this-->
        <title>Leticia's | A Restaurant in Dublin</title>
    </head>
    <body>
        <nav>


        </nav>
        <section>
            <div class="owl-carousel owl theme">

            </div>
        </section>
        <section class="section" id="ourstory"></section>
        <section class="section" id="menu"></section>
        <section class="section" id="reservation"></section>
        <section class="section" id="contact">
            <div>
                <h2>Contact Us</h2>
                <p>Leticia's Restaurant</p>
                <p>99 South Frederick Street</p>
                <p>Dublin City</p>
                <p>Telephone - +(353)812345678</p>
                <p>Email - leticia@restaurant.ie</p>
            </div>
        </section>
    </body>
</html>